Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftEdgeElevationService]


[-HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]

[-HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]


[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"EnableMediaRouter"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"NewTabPageSearchBox"="redirect"
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"DefaultSearchProviderImageURL"="{google:baseURL}searchbyimage/upload"
"BasicAuthOverHttpEnabled"=dword:00000000
"AllowCrossOriginAuthPrompt"=dword:00000000
"DisableAuthNegotiateCnameLookup"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"UseSystemPrintDialog"=dword:00000001
"SleepingTabsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"RestoreOnStartup"=dword:00000004
"HomepageLocation"="www.google.com"
"NewTabPageLocation"="www.google.com"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000000
"DownloadRestrictions"=dword:00000000
"TabFreezingEnabled"=dword:00000000
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"InternetExplorerIntegrationLocalFileAllowed"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"AudioSandboxEnabled"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"ClickOnceEnabled"=dword:00000000
"DirectInvokeEnabled"=dword:00000000
"SSLErrorOverrideAllowed"=dword:00000001
"BingAdsSuppression"=dword:00000001
"TrackingPrevention"=dword:00000003
"BrowserSignin"=dword:00000001
"InternetExplorerIntegrationEnhancedHangDetection"=dword:00000000
"InternetExplorerIntegrationLevel"=dword:00000000
"ConfigureOnlineTextToSpeech"=dword:00000000
"VerticalTabsAllowed"=dword:00000001
"ConfigureFriendlyURLFormat"=dword:00000004
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"DnsOverHttpsMode"="off"
"DNSInterceptionChecksEnabled"=dword:00000000
"TargetBlankImpliesNoOpener"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"EnableDomainActionsDownload"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"EnableOnlineRevocationChecks"=dword:00000001
"RendererCodeIntegrityEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"BackgroundTemplateListUpdatesEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"SitePerProcess"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"ForceEphemeralProfiles"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"GoToIntranetSiteForSingleWordEntryInAddressBar"=dword:00000001
"HideFirstRunExperience"=dword:00000001
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001
"RelaunchNotification"=dword:00000000
"RedirectSitesFromInternetExplorerPreventBHOInstall"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"TotalMemoryLimitMb"=dword:00008192
"WPADQuickCheckEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"InternetExplorerIntegrationLocalFileShowContextMenu"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"ClearCachedImagesAndFilesOnExit"=dword:00000001
"ConfigureDoNotTrack"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\RestoreOnStartupURLs]
"1"="www.google.com"


;Extensions
[HKLOCAL_MACHINEEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\ExtensionForceAllowlist]
"1"="odfafepnkmbhccpbejgmiehpchacaeak"


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"EnableMediaRouter"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"NewTabPageSearchBox"="redirect"
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"DefaultSearchProviderImageURL"="{google:baseURL}searchbyimage/upload"
"BasicAuthOverHttpEnabled"=dword:00000000
"AllowCrossOriginAuthPrompt"=dword:00000000
"DisableAuthNegotiateCnameLookup"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"UseSystemPrintDialog"=dword:00000001
"SleepingTabsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"RestoreOnStartup"=dword:00000004
"HomepageLocation"="www.google.com"
"NewTabPageLocation"="www.google.com"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000000
"DownloadRestrictions"=dword:00000000
"TabFreezingEnabled"=dword:00000000
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"InternetExplorerIntegrationLocalFileAllowed"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"AudioSandboxEnabled"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"ClickOnceEnabled"=dword:00000000
"DirectInvokeEnabled"=dword:00000000
"SSLErrorOverrideAllowed"=dword:00000001
"BingAdsSuppression"=dword:00000001
"TrackingPrevention"=dword:00000003
"BrowserSignin"=dword:00000001
"InternetExplorerIntegrationEnhancedHangDetection"=dword:00000000
"InternetExplorerIntegrationLevel"=dword:00000000
"ConfigureOnlineTextToSpeech"=dword:00000000
"VerticalTabsAllowed"=dword:00000001
"ConfigureFriendlyURLFormat"=dword:00000004
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"DnsOverHttpsMode"="off"
"DNSInterceptionChecksEnabled"=dword:00000000
"TargetBlankImpliesNoOpener"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"EnableDomainActionsDownload"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"EnableOnlineRevocationChecks"=dword:00000001
"RendererCodeIntegrityEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"BackgroundTemplateListUpdatesEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"SitePerProcess"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"ForceEphemeralProfiles"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"GoToIntranetSiteForSingleWordEntryInAddressBar"=dword:00000001
"HideFirstRunExperience"=dword:00000001
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001
"RelaunchNotification"=dword:00000000
"RedirectSitesFromInternetExplorerPreventBHOInstall"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"TotalMemoryLimitMb"=dword:00008192
"WPADQuickCheckEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"InternetExplorerIntegrationLocalFileShowContextMenu"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"ClearCachedImagesAndFilesOnExit"=dword:00000001
"ConfigureDoNotTrack"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge\RestoreOnStartupURLs]
"1"="www.google.com"


;Extensions
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge\ExtensionForceAllowlist]
"1"="odfafepnkmbhccpbejgmiehpchacaeak"